title       = Minetest Classic
description = The classic Minetest-c55 0.3 experience brought back.
# TODO readd singlenode when the mainmenu handles priority right
allowed_mapgens = v6
min_minetest_version = 5.6
