# textdomain: default
Furnace is active=Ofen ist aktiv
Furnace is active (@1%)=Ofen ist aktiv (@1%)
Furnace is inactive=Ofen ist inaktiv
Furnace is out of fuel=Ofen fehlt Brennstoff
Furnace is overloaded=Ofen ist überladen
Stone=Stein
Dirt With Grass=Erde mit Gras
Dirt With Grass and Footsteps=Erde mit Gras und Fußstapfen
Dirt=Erde
Sand=Sand
Gravel=Kies
Sandstone=Sandstein
Clay=Ton
Brick=Ziegel
Tree Trunk=Baumstamm
Jungle Tree Trunk=Dschungelbaumstamm
Jungle Grass=Dschungelgras
Leaves=Blätter
Cactus=Kaktus
Papyrus=Papyrus
Bookshelf=Bücherregal
Glass=Glas
Fence=Zaun
Rail=Schiene
Ladder=Leiter
Stone with Coal=Kohleerz
Stone with Iron=Eisenerz
Wood=Holz
Mese=Mese
Cloud=Wolke
Water=Wasser
Water Source=Wasserquelle
Lava=Lava
Lava Source=Lavaquelle
Torch=Fackel
Sign=Schild
Some sign=Ein Schild
"@1"=„@1“
Chest=Truhe
Locking Chest=Abgeschlossene Truhe
Furnace=Ofen
Cobblestone=Pflasterstein
Mossy Cobblestone=Moosiger Pflasterstein
Steel Block=Stahlblock
Sapling=Setzling
Apple=Apfel
Wooden Pickaxe=Holzspitzhacke
Stone Pickaxe=Steinspitzhacke
Steel Pickaxe=Stahlspitzhacke
Mese Pickaxe=Mesespitzhacke
Wooden Shovel=Holzschaufel
Stone Shovel=Steinschaufel
Steel Shovel=Stahlschaufel
Wooden Axe=Holzaxt
Stone Axe=Steinaxt
Steel Axe=Stahlaxt
Wooden Sword=Holzschwert
Stone Sword=Steinschwert
Steel Sword=Stahlschwert
Stick=Stock
Paper=Papier
Book=Buch
Lump of Coal=Kohleklumpen
Lump of Iron=Eisenklumpen
Lump of Clay=Tonklumpen
Steel Ingot=Stahlbarren
Clay Brick=Tonziegel
Rat=Ratte
Cooked Rat=Gebratene Ratte
Scorched Stuff=Verbranntes Zeugs
Firefly=Glühwürmchen
Iron Apple=Eisener Apfel
