# textdomain: default
Furnace is active=La Fornace è accesa
Furnace is active (@1%)=La Fornace è accesa (@1%)
Furnace is inactive=La Fornace è spenta
Furnace is out of fuel=La Fornace è senza combustibile
Furnace is overloaded=La Fornace è sovraccarica
Stone=Pietra
Dirt With Grass=Terra con Erba
Dirt With Grass and Footsteps=Terra con Erba e Orme
Dirt=Terra
Sand=Sabbia
Gravel=Ghiaia
Sandstone=Arenaria
Clay=Argilla
Brick=Mattoni
Tree Trunk=Tronco
Jungle Tree Trunk=Tronco della Giungla
Jungle Grass=Erba della Giungla
Leaves=Foglie
Cactus=Cactus
Papyrus=Canne da Zucchero
Bookshelf=Libreria
Glass=Vetro
Fence=Staccionata
Rail=Rotaia
Ladder=Scala a pioli
Stone with Coal=Minerale di Carbone
Stone with Iron=Minerale di Ferro
Wood=Legno
Mese=Mese
Cloud=Nuvola
Water=Acqua
Water Source=Sorgente d'Acqua
Lava=Lava
Lava Source=Sorgente di Lava
Torch=Torcia
Sign=Cartello
Some sign=Un cartello
"@1"="@1"
Text too long=Testo troppo lungo
Chest=Cassa
Locking Chest=Cassa con Lucchetto
Furnace=Fornace
Cobblestone=Pietrisco
Mossy Cobblestone=Pietrisco con Muschio
Steel Block=Blocco d'Acciaio
PB&J Pup=PB&J Pup
PB&J Pup Candies=PB&J Pup Caramelle
Sapling=Alberello
Apple=Mela
Wooden Pickaxe=Piccone di Legno
Stone Pickaxe=Piccone di Pietra
Steel Pickaxe=Piccone d'Acciaio
Mese Pickaxe=Piccone di Mese
Wooden Shovel=Pala di Legno
Stone Shovel=Pala di Pietra
Steel Shovel=Pala d'Acciaio
Wooden Axe=Ascia di Legno
Stone Axe=Ascia di Pietra
Steel Axe=Ascia d'Acciaio
Wooden Sword=Spada di Legno
Stone Sword=Spada di Pietra
Steel Sword=Spada d'Acciaio
Stick=Bastone
Paper=Foglio di Carta
Book=Libro
Lump of Coal=Carbone
Lump of Iron=Ferro Grezzo
Lump of Clay=Pezzo d'Argilla
Steel Ingot=Lingotto d'Acciaio
Clay Brick=Mattone d'Argilla
Rat=Ratto
Cooked Rat=Ratto Cucinato
Scorched Stuff=Roba Bruciata
Firefly=Lucciola
Iron Apple=Mela di Ferro
