# textdomain: default
Furnace is active=Le four est actif
Furnace is active (@1%)=Le four est actif (@1%)
Furnace is inactive=Le four est inactif
Furnace is out of fuel=Le four est à court de combustible
Furnace is overloaded=Le four est en surcharge
Stone=Pierre
Dirt With Grass=Terre avec herbe
Dirt With Grass and Footsteps=Terre avec herbe et traces de pas
Dirt=Terre
Sand=Sable
Gravel=Gravier
Sandstone=Grès
Clay=Argile
Brick=Brique
Tree Trunk=Tronc d'arbre
Jungle Tree Trunk=Tronc d'arbre de la jungle
Jungle Grass=Herbe de la jungle
Leaves=Feuilles
Cactus=Cactus
Papyrus=Papyrus
Bookshelf=Bibliothèque
Glass=Verre
Fence=Clôture
Rail=Rail
Ladder=Échelle
Stone with Coal=Pierre avec charbon
Stone with Iron=Pierre avec fer
Wood=Bois
Mese=Mese
Cloud=Nuage
Water=Eau
Water Source=Source d'eau
Lava=Lave
Lava Source=Source de lave
Torch=Torche
Sign=Pancarte
Some sign=Quelques indications
"@1"="@1"
Text too long=Texte trop long
Chest=Coffre
Locking Chest=Coffre verrouillé
Furnace=Four
Cobblestone=Pavé
Mossy Cobblestone=Pavé moussu
Steel Block=Bloc d'acier
PB&J Pup=PB&J Pup
PB&J Pup Candies=Bonbons PB&J Pup
Sapling=Pousse
Apple=Pomme
Wooden Pickaxe=Pioche en bois
Stone Pickaxe=Pioche en pierre
Steel Pickaxe=Pioche en acier
Mese Pickaxe=Pioche en Mese
Wooden Shovel=Pelle en bois
Stone Shovel=Pelle en pierre
Steel Shovel=Pelle en acier
Wooden Axe=Hache en bois
Stone Axe=Hache en pierre
Steel Axe=Hache en acier
Wooden Sword=Épée en bois
Stone Sword=Épée en pierre
Steel Sword=Épée en acier
Stick=Bâton
Paper=Papier
Book=Livre
Lump of Coal=Morceau de charbon
Lump of Iron=Morceau de fer
Lump of Clay=Morceau d'argile
Steel Ingot=Lingot d'acier
Clay Brick=Brique d'argile
Rat=Rat
Cooked Rat=Rat cuit
Scorched Stuff=Choses brûlées
Firefly=Luciole
Iron Apple=Pomme de fer
