# textdomain: default
Furnace is active=Печка активна
Furnace is active (@1%)=Печка активна (@1%)
Furnace is inactive=Печка неактивна
Furnace is out of fuel=Закончилось топливо Печки
Furnace is overloaded=Печка перегружена
Stone=Камень
Dirt With Grass=Земля С Травой
Dirt With Grass and Footsteps=Земля С Травой и Шагами
Dirt=Земля
Sand=Песок
Gravel=Гравий
Sandstone=Песчанный камень
Clay=Глина
Brick=Кирпич
Tree Trunk=Дерево
Jungle Tree Trunk=Дерево Джунглей
Jungle Grass=Трава Джунглей
Leaves=Листья
Cactus=Кактус
Papyrus=Папирус
Bookshelf=Книжная полка
Glass=Стекло
Fence=Забор
Rail=Рельсы
Ladder=Лестница
Stone with Coal=Камень с Углём
Stone with Iron=Камень с Железом
Wood=Доски
Mese=Месе
Cloud=Облако
Water=Вода
Water Source=Источник Воды
Lava=Лава
Lava Source=Источник Лавы
Torch=Факел
Sign=Табличка
Some sign=Немного таблички
"@1"="@1"
Text too long=Текст слишком длинный
Сундук
Locking Chest=Закрытый Сундук
Furnace=Печь
Cobblestone=Булыжник
Mossy Cobblestone=Заросший Булыжник
Steel Block=Железный Блок
PB&J Pup=PB&J Пуп
PB&J Pup Candies=PB&J Пуп Свечи
Sapling=Росток
Apple=Яблоко
Wooden Pickaxe=Деревянная Кирка
Stone Pickaxe=Каменная Кирка
Steel Pickaxe=Железная Кирка
Mese Pickaxe=Месе Кирка
Wooden Shovel=Деревянная Лопата
Stone Shovel=Каменная Лопата
Steel Shovel=Железная Лопата
Wooden Axe=Дерквянныц Топор
Stone Axe=Каменный Топор
Steel Axe=Железный Топор
Wooden Sword=Деревянный Меч
Stone Sword=Каменный Меч
Steel Sword=Железный Меч
Stick=Палка
Paper=Бумага
Book=Книга
Lump of Coal=Комок Угля
Lump of Iron=Комок Железа
Lump of Clay=Комок Глины
Steel Ingot=Железный Слиток
Clay Brick=Глиняный Кирпич
Rat=Крыса
Cooked Rat=Приготовленая Крыса
Scorched Stuff=Выжженная Штука
Firefly=Светлячок
Iron Apple=Железное Яблоко
